# Pluto

./: .gitignore
Java/pluto/: nb-configuration.xml  pom.xml
Java/pluto/src/main/java/com/vieira/pluto/business/: NgClassificacao.java  NgEndereco.java
Java/pluto/src/main/java/com/vieira/pluto/converter/: CepConverter.java  CnpjConverter.java  CpfCnpjConverter.java  CpfConverter.java  MesConverter.java  TelefoneConverter.java
Java/pluto/src/main/java/com/vieira/pluto/dao/: ClienteDao.java  ConfiguracaoClassificacaoDao.java  ConfiguracaoEmailDao.java  ContaPagarDao.java  ContaReceberDao.java  CorDao.java  EmailDao.java  EmpresaDao.java  EnderecoDao.java  EstabelecimentoDao.java  EstadoCivilDao.java  FabricanteDao.java  FormaPagamentoDao.java  FuncionarioDao.java  HistoricoClassificacaoDao.java  ItemComercializavelDao.java  ItemOrcamentoDao.java  ItemVendaDao.java  ModeloVeiculoDao.java  MunicipioDao.java  OrcamentoDao.java  ParcelaContaPagarDao.java  ParcelaContaReceberDao.java  ParcelaDao.java  PessoaDao.java  PessoaVeiculoDao.java  QuitacaoParcelaContaPagarDao.java  QuitacaoParcelaContaReceberDao.java  SexoDao.java  StatusOrcamentoDao.java  TelefoneDao.java  TipoEnderecoDao.java  TipoItemComercializavelDao.java  TipoPessoaDao.java  TipoTelefoneDao.java  UfDao.java  UsuarioDao.java  VeiculoOrcamentoDao.java  VeiculoVendaDao.java  VendaDao.java
Java/pluto/src/main/java/com/vieira/pluto/dto/: ConsultaComissaoDto.java  ConsultaContaPagarDto.java  ConsultaContaReceberDto.java  ConsultaHistoricoClassificacaoDto.java  ConsultaOrcamentoDto.java  ConsultaVendaDto.java
Java/pluto/src/main/java/com/vieira/pluto/entity/: Classificacao.java  Cliente.java  ConfiguracaoClassificacao.java  ConfiguracaoEmail.java  ContaPagar.java  ContaReceber.java  Cor.java  Email.java  Empresa.java  Endereco.java  Estabelecimento.java  EstadoCivil.java  Fabricante.java  FormaPagamento.java  Funcionario.java  HistoricoClassificacao.java  ItemComercializavel.java  ItemOrcamento.java  ItemVenda.java  ModeloVeiculo.java  Municipio.java  Orcamento.java  Parcela.java  ParcelaContaPagar.java  ParcelaContaReceber.java  Pessoa.java  PessoaVeiculo.java  QuitacaoParcelaContaPagar.java  QuitacaoParcelaContaReceber.java  Sexo.java  StatusOrcamento.java  Telefone.java  TipoEndereco.java  TipoItemComercializavel.java  TipoPessoa.java  TipoTelefone.java  Uf.java  Usuario.java  VeiculoOrcamento.java  VeiculoVenda.java  (+1 more)
Java/pluto/src/main/java/com/vieira/pluto/enums/: Mes.java  PROPERTY.java  SimNao.java
Java/pluto/src/main/java/com/vieira/pluto/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  HandledException.java
Java/pluto/src/main/java/com/vieira/pluto/filter/: LoginFilter.java  PersistenceFilter.java
Java/pluto/src/main/java/com/vieira/pluto/listener/: InitializerListener.java
Java/pluto/src/main/java/com/vieira/pluto/mb/: BasicMb.java  MbCadastroCliente.java  MbCadastroContaPagar.java  (+37 more)
Java/pluto/src/main/resources/db/migration/: V0.0.0__usuario.sql  V0.0.10__conta_receber.sql  V0.0.11__conta_pargar.sql  V0.0.12__historico_classificacao.sql  V0.0.13__configuracao.sql  V0.0.15__quitacao_conta.sql  V0.0.16__data_historico_classificacao.sql  V0.0.1__classificacao.sql  V0.0.1__cliente.sql  V0.0.2__cliente.sql  V0.0.2__empresa.sql  V0.0.3__funcionario.sql  V0.0.4__fabricante.sql  V0.0.5__veiculo.sql  V0.0.6__estabelecimento.sql  V0.0.7__item_comercializavel.sql  V0.0.8__orcamento.sql  V0.0.9__venda.sql
Java/pluto/src/main/webapp/: index.html  index.xhtml  login.xhtml
Java/pluto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Java/pluto/src/main/webapp/pages/cliente/cadastro/: cadastroCliente.xhtml
Java/pluto/src/main/webapp/pages/cliente/consulta/: consultaCliente.xhtml
Java/pluto/src/main/webapp/pages/configuracao/: cadastroConfiguracaoClassificacao.xhtml  cadastroConfiguracaoEmail.xhtml
Java/pluto/src/main/webapp/pages/cor/cadastro/: cadastroCor.xhtml
Java/pluto/src/main/webapp/pages/cor/consulta/: consultaCor.xhtml
Java/pluto/src/main/webapp/pages/empresa/cadastro/: cadastroEmpresa.xhtml
Java/pluto/src/main/webapp/pages/empresa/consulta/: consultaEmpresa.xhtml
Java/pluto/src/main/webapp/pages/estabelecimento/cadastro/: cadastroEstabelecimento.xhtml
Java/pluto/src/main/webapp/pages/fabricante/cadastro/: cadastroFabricante.xhtml
Java/pluto/src/main/webapp/pages/fabricante/consulta/: consultaFabricante.xhtml
Java/pluto/src/main/webapp/pages/formaPagamento/cadastro/: cadastroFormaPagamento.xhtml
Java/pluto/src/main/webapp/pages/formaPagamento/consulta/: consultaFormaPagamento.xhtml
Java/pluto/src/main/webapp/pages/funcionario/cadastro/: cadastroFuncionario.xhtml
Java/pluto/src/main/webapp/pages/funcionario/consulta/: consultaFuncionario.xhtml
Java/pluto/src/main/webapp/pages/modeloVeiculo/cadastro/: cadastroModeloVeiculo.xhtml
Java/pluto/src/main/webapp/pages/modeloVeiculo/consulta/: consultaModeloVeiculo.xhtml
Java/pluto/src/main/webapp/pages/orcamento/cadastro/: cadastroOrcamento.xhtml
Java/pluto/src/main/webapp/pages/orcamento/consulta/: consultaOrcamento.xhtml
Java/pluto/src/main/webapp/pages/parcela/cadastro/: cadastroParcela.xhtml
Java/pluto/src/main/webapp/pages/parcela/consulta/: consultaParcela.xhtml
Java/pluto/src/main/webapp/pages/pessoa/: email.xhtml  endereco.xhtml  principal.xhtml  telefone.xhtml  veiculo.xhtml
Java/pluto/src/main/webapp/pages/produto/cadastro/: cadastroProduto.xhtml
Java/pluto/src/main/webapp/pages/produto/consulta/: consultaProduto.xhtml
Java/pluto/src/main/webapp/pages/servico/cadastro/: cadastroServico.xhtml
Java/pluto/src/main/webapp/pages/servico/consulta/: consultaServico.xhtml
Java/pluto/src/main/webapp/pages/templates/: template.xhtml
Java/pluto/src/main/webapp/pages/usuario/cadastro/: cadastroUsuario.xhtml
Java/pluto/src/main/webapp/pages/usuario/consulta/: consultaUsuario.xhtml
Java/pluto/src/main/webapp/pages/venda/cadastro/: cadastroVenda.xhtml
Java/pluto/src/main/webapp/pages/venda/consulta/: consultaVenda.xhtml
Java/pluto/src/main/webapp/resources/css/: template.css
(+23 files in other folders)
